#main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  canvas {
    border: 1px solid black;
  }

  .timer {
    background-color: black;
    border: 2px solid black;
    box-sizing: border-box;
    height: 24px;
    margin-bottom: 5px;
    position: relative;
    width: 100%;

    .timer-inner {
      background-color: #e11;
      height: 100%;
      position: absolute;
    }

    .text {
      color: white;
      line-height: 20px;
      position: absolute;
      text-align: center;
      width: 100%;
    }
  }
}